AWSTemplateFormatVersion: "2010-09-09"
Description: Stack for flowboard base setup

Resources:
  GithubStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: github.yaml
  ECRStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ecr.yaml
  S3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: s3.yaml
